# SpringBoot_Test

./: .project  pom.xml
src/main/java/cn/nxu/yun/springboot/: App.java
src/main/java/cn/nxu/yun/springboot/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
