#tomcat server port
server.port=80

#config the prefix and suffix of views

#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/

#\u9875\u9762\u76F8\u5E94\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp



